<html>

<head>

	<title></title>

	<style type="text/css">
		.body {
			margin: 0px;
			padding: 0px;
			background-color: #0B7DEE;
			height: 150vh;
		}

		.clearfix {
			clear: both;
		}

		.resume-box {
			width: 800px;
			height: 1000px;
			margin: 0 auto;
			background-color: white;
		}

		.box-outer {
			padding: 30px;
		}

		.box-1 {
			background-color: #26252d;
			width: 35%;
			float: left;
			height: 1000px;
		}

		.box-2 {
			width: 60%;
			float: left;
			padding: 20px;
		}

		.profile {
			width: 100%;
		}

		.content {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}

		h1 {
			color: gold;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-weight: 300;
			text-transform: uppercase;

		}

		p {
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			font-size: 14px;

		}

		.content-2 {
			padding-top: 1px;
		}

		.head {
			color: #2709ec;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 17px;
			font-weight: 300;
			text-transform: uppercase;
			margin: 0px;
		}

		.para-1 {
			font-size: 14px;
			color: black;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
	</style>
</head>

<body>

	<div class="box-outer">
		<div class="resume-box">
			<div class="box-1">
				<div class="content">
					<img src="./profile.jpeg" width="200" alt="" style="border-radius: 50%; margin-left: 18px;">
					<h1>Francis Jesurasa <br>Jeyaraj</h1>
					<p>Vasavilan east,<br>
						Vasavilan,<br>
						Jaffna.<br>
						076-1132358
						<a href="mail to:Fjjeyaraj@gmail.com" target="_blank">
							<p id="email">Fjjeyaraj@gmail.com</p>
						</a>

					</p>




				</div>

			</div>
			<div class="box-2">
				<div class="content-2">
					<h1 class="head">Qualification</h1>
					<p class="para-1">Undergraduate
						<br>
						(BTech,Open University of Sri Lanka)
						<br>
						<br>
						(NCT & NDT, Department of Technical Education & Training - Sri Lanka)
						<br>
						<br>
						GCE A/L in maths stream in 2018 obtained 3S passes.
						<br>
						<br>
						GCE O/L in 2015 obtained 3A passes, 4B passes, C pass & S Pass.
					<h1 class="head">Skills</h1>
					<p class="para-1">
						Excellent Interpersonal sklils.
						<br>
						<br>
						Excellent communication skills both in English and Tamil.
						<br>
						<br>
						Have a good knowledge about IT Field.
					</p>
					<br>
					<h1 class="head">Profile</h1>
					<p class="para-1">Name of
						full&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
						F.J.Jeyaraj</p>
					<p class="para-1">
						Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
						Male</p>
					<p class="para-1">Marital
						status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Single</p>
					<p class="para-1">
						Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
						22 years (1999/08/09)</p>
					<p class="para-1">NIC
						Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
						992223650V</p>
					<p class="para-1">School attended&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- St.Henry's
						college, Ilavalai.</p>
					<br>
					<br>
					<br>
					<p class="para-1">I herely certify that the above particular are and correct to
						the best of my knowledge.
						<br>
						(2022.01.21)
					</p>
					</p>
				</div>
			</div>
		</div>
	</div>

	</div>
	</div>
</body>

</html>
